<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Calendar</title>
    
	<script src="./jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="./dojo-release-1.14.2/dijit/themes/claro/claro.css">
	<script src="./dojo-release-1.14.2/dojo/dojo.js" data-dojo-config="async: true"> </script>
    <script>
        require(["dojo/parser", "dijit/Dialog", "dijit/form/Button", "dijit/form/TextBox", "dijit/form/DateTextBox", "dijit/form/TimeTextBox"]);
    </script>
</head>

<body class="claro">
    <style>
        body {
            margin: 0px;
            width: 100%;
            background-color: black;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            margin: 0;
            padding: 0;
        }

            .navbar a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                text-transform: uppercase;
            }

        .subMenu {
            float: right;
        }

        .block {
            float: left;
            width: 200px;
            padding: 5px;
        }

        .add {
            color: hotpink;
            font-size: 12px;
        }

        .main {
            margin-left: 10px;
            color: white;
            margin: auto;
        }

        .form {
            z-index: 1;
            font-family: 'Open Sans Condensed', arial, sans;
            background: #FFFFFF;
            margin: 30px auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            width: 300px;
        }

        .inputField {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            display: block;
            width: 100%;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: dashed 1px solid black;
            background: transparent;
            margin-bottom: 10px;
            font: 16px Arial, Helvetica, sans-serif;
        }

        .inputFieldTime {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            display: block;
            width: 100%;
            border-top: none;
            border-left: none;
            border-bottom: dashed 1px solid black;
            background: transparent;
            margin-bottom: 10px;
            font: 16px Arial, Helvetica, sans-serif;
        }

        .button {
            -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            box-shadow: inset 0px 1px 0px 0px #45D6D6;
            background-color: #2CBBBB;
            border: 0px solid #27A0A0;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 14px;
            padding: 8px 18px;
            text-decoration: none;
            text-transform: uppercase;
        }

            .button:hover {
                background: linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
                background-color: #34CACA;
            }

        .calendarEventTitle {
            color: white;
            font-size: 13px;
        }

        .calendarContainer {
            margin: 0 auto;
        }

        heading {
            color: white;
            text-align: center;
            -webkit-animation: neon6 1.5s ease-in-out infinite alternate;
            font-size: 50px;
        }

        .highlightBlock {
            -webkit-animation: neonBox2 3s ease-in-out infinite alternate;
        }

        @-webkit-keyframes neonBox1 {
            from {
                box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
            }

            to {
                box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
            }
        }

        @-webkit-keyframes neonBox2 {
            from {
                box-shadow: 0 0 4px #fff, 0 0 8px #fff, 0 0 16px #fff, 0 0 24px #228DFF, 0 0 32px #228DFF, 0 0 40px #228DFF, 0 0 48px #228DFF, 0 0 56px #228DFF;
            }

            to {
                box-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 8px #fff, 0 0 12px #228DFF, 0 0 16px #228DFF, 0 0 20px #228DFF, 0 0 24px #228DFF, 0 0 28px #228DFF;
            }
        }

        @-webkit-keyframes neon1 {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
            }

            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
            }
        }

        @-webkit-keyframes neon2 {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
            }

            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
            }
        }

        @-webkit-keyframes neon3 {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFDD1B, 0 0 70px #FFDD1B, 0 0 80px #FFDD1B, 0 0 100px #FFDD1B, 0 0 150px #FFDD1B;
            }

            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FFDD1B, 0 0 35px #FFDD1B, 0 0 40px #FFDD1B, 0 0 50px #FFDD1B, 0 0 75px #FFDD1B;
            }
        }

        @-webkit-keyframes neon4 {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #B6FF00, 0 0 70px #B6FF00, 0 0 80px #B6FF00, 0 0 100px #B6FF00, 0 0 150px #B6FF00;
            }

            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #B6FF00, 0 0 35px #B6FF00, 0 0 40px #B6FF00, 0 0 50px #B6FF00, 0 0 75px #B6FF00;
            }
        }

        @-webkit-keyframes neon5 {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
            }

            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
            }
        }

        @-webkit-keyframes neon6 {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
            }

            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
            }
        }
    </style>

    <div class="navbar">
        <a id="calendar">calendar</a>
        <a id="trends">trends</a>
        <div class="subMenu"></div>
    </div>

    <div>
        <p style="color:white;" id="debugger"></p>
    </div>

    <div id="mainContentOne" class="main calendar" style="display:block;">
        <p id="calendarStatus"></p>
        <heading id="month"></heading>
        <br>
        <br>
        <div id="calendarContainer"></div>
    </div>

    <div id="mainContentTwo" class="main trends" style="display:none;">
        <p>Calendar Trends</p>
    </div>

    <div class="dijitHidden">
        <div class="form" data-dojo-props="title:'Add event'" data-dojo-type="dijit/Dialog" id="addOrEditCalendarEvents"
             closable="false">
            <form>
                <br>
                <div hidden id="id"></div>
                <input class="inputField" data-dojo-type="dijit/form/TextBox" type="text" maxlength="20" id="title"><br>
                <input class="inputFieldTime" data-dojo-type="dijit/form/TimeTextBox" type="text" id="time"><br>
                <input class="inputField" data-dojo-type="dijit/form/TextBox" type="text" maxlength="20" id="where"><br>
                <input class="inputField" data-dojo-type="dijit/form/TextBox" type="text" maxlength="20" id="who"><br>
                <button data-dojo-type="dijit/form/Button" type="button" data-dojo-props="onClick:function(){createOrUpdateCalendarEvent();}"
                        id="addOrUpdateButton">
                    Add
                </button>
                <button data-dojo-type="dijit/form/Button" type="button" data-dojo-props="onClick:function(){deleteCalendarEvent();}">Delete</button>
                <button data-dojo-type="dijit/form/Button" type="button" onclick="hideDialog();">Cancel</button>
            </form>
        </div>
    </div>

    <script>
        class WebTimeHelper {
            static webTimeToArray(time) {
                //format is "10:39 PM"
                var timeSplit = [parseInt(time.split(':')[0]), parseInt(time.split(':')[1].split(" ")[0]), time.split(':')[1].split(" ")[1]];
                var timeHours = timeSplit[2] === 'PM' && timeSplit[0] !== 12 ? timeSplit[0] + 12 : timeSplit[0];
                var timeMins = timeSplit[1];
                return [timeHours, timeMins];
            };

            static webTimeToString(time) {
                var timeHours = this.webTimeToArray(time)[0];
                var timeMins = this.webTimeToArray(time)[1];
                if (timeMins < 10) timeMins = `0${timeMins}`;
                if (timeHours < 10) return `0${timeHours}:${timeMins}`;
                return `${timeHours}:${timeMins}`;
            };
        };

        class CalendarHelper {
            static compareCalendarEvents(calendarEventOne, calendarEventTwo) {
                var timeOneHours = WebTimeHelper.webTimeToString(calendarEventOne.time)[0];
                var timeOneMins = WebTimeHelper.webTimeToString(calendarEventOne.time)[1];
                var timeTwoHours = WebTimeHelper.webTimeToString(calendarEventTwo.time)[0];
                var timeTwoMins = WebTimeHelper.webTimeToString(calendarEventTwo.time)[1];

                if (timeOneHours < timeTwoHours) return -1;
                else if (timeOneHours > timeTwoHours) return 1;
                else if (timeOneHours === timeTwoHours && timeOneMins > timeTwoMins) return 1;
                else if (timeOneHours === timeTwoHours && timeOneMins < timeTwoMins) return -1;
                return 0;
            };
        };

        require(["dojo/ready", 'dojo/Stateful', "dojo/_base/declare", "dojo/_base/fx", "dojo/fx", "dojo/on", "dojo/dom", "dojo/dom-style", "dojo/query",
            "dojo/_base/array", "dojo/mouse", "dojo/fx/easing", "dojo/dom-construct",
            "dijit/Dialog", "dijit/registry", "dojo/parser", "dijit/form/Button", "dojo/dom-geometry",
            "dojo/request", "dojo/Deferred", "dojo/_base/lang", "dojo/touch", "dojo/NodeList-traverse", "dojo/domReady!"],
            //query('#debugger')[0].innerHTML = `clicked on add ${e.srcElement.id}`;

            function (ready, Stateful, declare, baseFx, fx, on, dom, domStyle, query, array, mouse, easing,
                domConstruct, Dialog, registry, parser, button, domGeom, request, Deferred, lang, touch) {

                var CalendarRepo = declare([Stateful], {
                    calendarRepoUrl: 'https://calservice.azurewebsites.net/', //'http://localhost:1337/' 'https://calendarstoreappservice.azurewebsites.net/api/Calendar',

                    getData: function () {
                        var deferred = new Deferred();
                        request.get(this.calendarRepoUrl, {
                            timeout: 50000
                        }).then(function (data) {
                            var json = JSON.parse(data);
                            deferred.resolve(json);
                        }, function (err) {
                            deferred.reject(err);
                        });
                        return deferred.promise;
                    },

                    postData: function (title, time, who, where, id = "", date, dayClicked) {
                        var data = {
                            title: `${title}`,
                            date: `${date.getFullYear()}/${date.getMonth() + 1}/${dayClicked}`,
                            time: `${time}`,
                            who: `${who}`,
                            where: `${where}`,
                            id: `${id}`
                        };
                        var xhttp = new XMLHttpRequest();
                        xhttp.open("POST", this.calendarRepoUrl, true);
                        xhttp.setRequestHeader("Content-type", "application/json");
                        xhttp.send(JSON.stringify(data));
                        return new Promise(function (res, rej) {
                            xhttp.onreadystatechange = function () {
                                if (this.readyState === 4 && (this.status === 200 || this.status === 201))
                                    return res();
                                if (this.readyState === 4 && (this.status !== 200 || this.status !== 201))
                                    return rej();
                            }
                        }.bind(this));
                    },

                    deleteData: function (id) {
                        var deferred = new Deferred();
                        request.del(`${this.calendarRepoUrl}?id=${id}`, {
                            headers: { "accept": "application/json", "Content-Type": "application/json-patch+json" }
                        }).then((response) => {
                            console.log(`Deleted calendar event: ${id}.`);
                            deferred.resolve();
                        });
                        return deferred.promise;
                    },
                });

                var DateHelper = declare([Stateful], {
                    date: new Date(),
                    dayClicked: null,
                    monthDictionary: new Array(12),
                    daysDictionary: new Array(7),

                    initializeMonthDictionary: function () {
                        this.monthDictionary[0] = "January";
                        this.monthDictionary[1] = "February";
                        this.monthDictionary[2] = "March";
                        this.monthDictionary[3] = "April";
                        this.monthDictionary[4] = "May";
                        this.monthDictionary[5] = "June";
                        this.monthDictionary[6] = "July";
                        this.monthDictionary[7] = "August";
                        this.monthDictionary[8] = "September";
                        this.monthDictionary[9] = "October";
                        this.monthDictionary[10] = "November";
                        this.monthDictionary[11] = "December";
                    },

                    initializeDaysDictionary: function () {
                        this.daysDictionary[0] = "Sunday";
                        this.daysDictionary[1] = "Monday";
                        this.daysDictionary[2] = "Tuesday";
                        this.daysDictionary[3] = "Wednesday"
                        this.daysDictionary[4] = "Thursday";
                        this.daysDictionary[5] = "Friday";
                        this.daysDictionary[6] = "Saturday";
                    },

                    updateDate: function (isNextMonth) {
                        var month = this.date.getMonth();
                        var year = this.date.getFullYear();
                        if (isNextMonth) {
                            if (month === 11) {
                                month = 0;
                                year += 1;
                            }
                            else month += 1;
                        }
                        else {
                            if (month === 0) {
                                month = 11;
                                year -= 1;
                            }
                            else month -= 1;
                        }
                        this.date.setMonth(month);
                        this.date.setFullYear(year);
                    },

                    getDaysNames: function () {
                        var daysInMonth = this.getDaysInMonth();
                        var daysNames = new Array(daysInMonth);
                        for (var i = 1; i <= daysInMonth; i++) {
                            var day = new Date(this.getYear(), this.getMonthNumber(), i).getDay();
                            daysNames[i] = this.daysDictionary[day % 7];
                        }
                        return daysNames;
                    },

                    getTodaysDate: function () {
                        var date = new Date();
                        return { day: date.getDate(), month: date.getMonth(), year: date.getFullYear() };
                    },

                    getDaysInMonth: function () {
                        return new Date(this.date.getFullYear(), this.date.getMonth() + 1, 0).getDate();
                    },

                    getMonthNumber: function () {
                        return this.date.getMonth();
                    },

                    getMonthName: function () {
                        return this.monthDictionary[this.getMonthNumber()]
                    },

                    getYear: function () {
                        return this.date.getFullYear();
                    },

                    getDay: function () {
                        return this.date.getDate();
                    },

                });

                var CalendarTimer = declare([Stateful], {
                    calendarTimerId: null,
                    seconds: 0,

                    startGetCalendarTimer: function () {
                        this.calendarTimerId = setInterval(() => { this.setCalendarStatusText(`Loading Calendar...${this.seconds++} seconds`); }, 1000);
                    },

                    stopGetCalendarTimer: function () {
                        clearTimeout(this.calendarTimerId);
                        this.setCalendarStatusText();
                    },

                    setCalendarStatusText: function (calendarStatusText = '') {
                        dom.byId('calendarStatus').innerHTML = calendarStatusText;
                    }
                });

                var CalendarService = declare([Stateful], {
                    //classes
                    drawCalendarService: null,
                    dateHelper: null,
                    calendarRepo: null,
                    calendarTimer: null,
                    //properties
                    currentMonthCalendarArray: null,
                    calendarJson: null,

                    initialize: function () {
                        this.dateHelper.initializeMonthDictionary();
                        this.dateHelper.initializeDaysDictionary();
                    },

                    post: function (title, time, who, where, id) {
                        var deferred = new Deferred();
                        console.log(`post for '${title}' with id: '${id}'`);
                        this.calendarRepo.postData(title, time, who, where, id, this.dateHelper.date, this.dateHelper.dayClicked).then(() => {
                            console.log(`Inserted or updated calendar event: ${title}, id: ${id}`);
                            deferred.resolve();
                        }, function (err) {
                            deferred.reject(err);
                        });
                        return deferred.promise;
                    },

                    delete: function (id) {
                        var deferred = new Deferred();
                        this.calendarRepo.deleteData(id).then((result) => {
                            deferred.resolve();
                        }, (err) => {
                            //error handling
                        });
                        return deferred.promise;
                    },

                    //methods
                    get: function () {
                        this.calendarTimer.startGetCalendarTimer();
                        var deferred = new Deferred();
                        this.calendarRepo.getData().then((result) => {
                            this.calendarJson = result;
                            this.setCalendarEventsForCurrentMonth();
                            this.calendarTimer.stopGetCalendarTimer();
                            deferred.resolve(`'getData' retrieved: ${result.length} calendar events.`);
                        }, (err) => {
                            deferred.reject(err);
                            this.calendarTimer.stopGetCalendarTimer();
                            this.calendarTimer.setCalendarStatusText('Could not get calendar data.');
                        });
                        return deferred.promise;
                    },

                    setCalendarEventsForCurrentMonth: function () {
                        this.currentMonthCalendarArray = new Array();
                        for (var i = 0; i < this.calendarJson.length; i++) {
                            var date = new Date();
                            date.setFullYear(this.calendarJson[i].date.split('/')[0], this.calendarJson[i].date.split('/')[1] - 1, this.calendarJson[i].date.split('/')[2]);
                            if (date.getFullYear() === this.dateHelper.getYear() && date.getMonth() === this.dateHelper.getMonthNumber()) {
                                var calendarEvent = {
                                    "id": this.calendarJson[i].id,
                                    "title": this.calendarJson[i].title,
                                    "time": this.calendarJson[i].time,
                                    "who": this.calendarJson[i].who,
                                    "where": this.calendarJson[i].where,
                                };
                                if (!this.currentMonthCalendarArray[`${date.getDate()}`]) this.currentMonthCalendarArray[`${date.getDate()}`] = [calendarEvent];
                                else this.currentMonthCalendarArray[`${date.getDate()}`].push(calendarEvent);
                            }
                        }
                        this.drawCalendarService.calendarArray = this.currentMonthCalendarArray;
                        this.sortCalendarEvents();
                    },

                    sortCalendarEvents: function () {
                        for (var i = 0; i < this.currentMonthCalendarArray.length; i++) {
                            if (this.currentMonthCalendarArray[i]) this.currentMonthCalendarArray[i].sort(CalendarHelper.compareCalendarEvents);
                        }
                    },

                    drawCalendar: function () {
                        this.drawCalendarService.clearCalendar();
                        this.drawCalendarService.daysInMonth = this.dateHelper.getDaysInMonth();
                        this.drawCalendarService.drawCalendarEvents(this.dateHelper.getDaysNames());

                        if (this.dateHelper.getTodaysDate().day === this.dateHelper.getDay() &&
                            this.dateHelper.getTodaysDate().month === this.dateHelper.getMonthNumber() &&
                            this.dateHelper.getTodaysDate().year === this.dateHelper.getYear()) {
                            this.drawCalendarService.highlightCurrentDay(this.dateHelper.getTodaysDate().day);
                        };

                        this.drawCalendarService.updateCalendarColors();
                        this.drawCalendarService.setMonthAndYearText(this.dateHelper.getMonthName(), this.dateHelper.getYear());
                        //this.drawCalendarService.createCalendarSubMenu();
                    },
                });

                var DrawCalendar = declare([Stateful], {
                    opacity: 0.3,
                    colors: null,

                    calendarArray: null,
                    daysInMonth: null,

                    setColors: function () {
                        this.colors = [`rgba(255, 0, 0, ${this.opacity})`, `rgba(255, 171, 0, ${this.opacity})`, `rgba(255, 255, 0, ${this.opacity})`,
                        `rgba(0, 255, 255, ${this.opacity})`, `rgba(75, 0, 130, ${this.opacity})`, `rgba(238,130,238,${this.opacity})`]
                        var neonColors = ['#FF355E', '#FF6037', '	#FFCC33', '#66FF66', '#50BFE6', '#FF00CC'];
                        this.colors = neonColors;
                    },

                    setMonthAndYearText: function (monthName, year) {
                        dom.byId("month").innerHTML = `${monthName}  ${year}`;
                    },

                    drawCalendarEvents: function (dayNames) {
                        var refNode = query('.calendar > div')[0];
                        var style = `style='height:${this.calculateBlockHeight()}px;'`;
                        for (var day = 1; day <= this.daysInMonth; day++) {
                            if (this.calendarArray[day]) {
                                var calendarDayRows = "";
                                for (var slot = 0; slot < this.calendarArray[day].length; slot++) {
                                    var calendarEvent = this.calendarArray[day][slot];
                                    calendarDayRows += this.createCalendarDayRow(calendarEvent);
                                }

                                var calendarDayTable = `<table>${calendarDayRows}</table>`;
                                var node = `<div class='block' ${style}><p class='add' id='${day}'>${day} - ${dayNames[day]}</p>${calendarDayTable}</div>`;
                            }
                            else {
                                var node = `<div class='block' ${style}><p class='add' id='${day}'>${day} - ${dayNames[day]}</p></div>`;
                            }
                            domConstruct.place(node, refNode);
                        }
                        this.setColors();
                    },

                    highlightCurrentDay: function (day) {
                        query(`#${day}`)[0].parentElement.classList.add('highlightBlock')
                    },

                    calculateBlockHeight: function () {
                        var maxRowCount = 0;
                        for (var i = 1; i <= this.daysInMonth; i++) {
                            var currentRowCount = 0;
                            if (this.calendarArray[i]) {
                                for (var j = 0; j < this.calendarArray[i].length; j++) {
                                    currentRowCount++;
                                }
                            }
                            if (currentRowCount > maxRowCount) maxRowCount = currentRowCount;
                        }
                        return 80 + (maxRowCount * 10);
                    },

                    createCalendarDayRow: function (calendarEvent) {
                        return `<tr hidden><td class="calendarEventGuid">${calendarEvent.id}</td></tr>
                                                                                                                     <tr><td class="calendarEventTitle">${WebTimeHelper.webTimeToString(calendarEvent.time)}&nbsp<em>${calendarEvent.title}</em>
                                                                                                                     </td></tr>`;
                    },

                    updateCalendarColors: function () {
                        let calendarColumns = this.countCalendarColumns();
                        if (calendarColumns === 6) this.setCalendarColors(this.daysInMonth, this.colors.slice(0, 5));
                        else this.setCalendarColors(this.daysInMonth, this.colors.slice(0, 6));
                    },

                    countCalendarColumns: function () {
                        var topRowPosY;
                        var columnCount = 0;
                        for (var i = 0; i < this.colors.length; i++) {
                            posY = domGeom.position(dom.byId(`${i + 1}`)).y;
                            if (i === 0) {
                                topRowPosY = posY
                                columnCount++;
                            }
                            else {
                                if (topRowPosY === posY) columnCount++;
                            }
                        }
                        return columnCount;
                    },

                    setCalendarColors: function () {
                        for (var i = 0; i < this.daysInMonth; i++) {
                            var node = dom.byId(`${i + 1}`);
                            node.parentNode.style.border = `3px solid ${this.colors[i % this.colors.length]}`;
                        }
                    },

                    clearCalendar: function () {
                        var calendar = dom.byId('calendarContainer');
                        calendar.innerHTML = "";
                    },

                    createCalendarSubMenu: () => {
                        var refNode = query('.subMenu')[0];
                        var height = window.getComputedStyle(query('.navbar > a')[0]).height;
                        var previousMonthHtml = `<a style='height:${height}'  class="navBar subMenuElement" id="nextMonth" onclick="calendarBackwards()"><span class="glyphicon glyphicon-menu-left"></span></a>`;
                        var nextMonthHtml = `<a style='height:${height}'  class="navBar subMenuElement" id="previousMonth" onclick="calendarForwards()"><span class="glyphicon glyphicon-menu-right"></span></a>`;
                        refNode.innerHTML = `${previousMonthHtml}${nextMonthHtml}`;
                    },
                });

                this.calendarService = new CalendarService();
                this.calendarService.calendarRepo = new CalendarRepo();
                this.calendarService.drawCalendarService = new DrawCalendar();
                this.calendarService.dateHelper = new DateHelper();
                this.calendarService.calendarTimer = new CalendarTimer();
                this.calendarService.initialize();

                ready(function () {
                    parser.parse();
                    this.setupMenuEvents();

                    this.calendarService.get().then((result) => {
                        console.log(result);
                        this.loadCalendarPage();
                    }, (err) => {
                        console.log(`Calendar could not be retrieved in ready: ${err}`);
                        //do a retry every 30 seconds
                        setTimeout(function () { /*reload*/ }, 5000);
                    });
                });

                on(window, "resize", async function (evt) {
                    if (calendarService.calendarJson > 0)
                        this.loadCalendarPage();
                });

                this.loadCalendarPage = () => {
                    // draws calendar, register event listeners for calendar actions, registers events for sub menu(left and right),
                    this.removeSubMenu();
                    this.registerSubMenuCallbacks(this.calendarSubMenuCallback);//should be done on page load
                    this.calendarService.drawCalendar();

                    this.triggerSubMenuCallback('calendarSubMenuCallback');
                    this.registerCalendarEventListeners(this.calendarService.currentMonthCalendarArray);
                    this.onSubMenuLinkHover();
                };

                //#region submenu
                calendarSubMenuCallback = () => {
                    var height = window.getComputedStyle(query('.navbar > a')[0]).height;
                    var previousMonthHtml = `<a style='height:${height}'  class="navBar subMenuElement" id="nextMonth" onclick="calendarBackwards()"><span class="glyphicon glyphicon-menu-left"></span></a>`;
                    var nextMonthHtml = `<a style='height:${height}'  class="navBar subMenuElement" id="previousMonth" onclick="calendarForwards()"><span class="glyphicon glyphicon-menu-right"></span></a>`;
                    this.createSubMenu(previousMonthHtml + nextMonthHtml);
                };

                createSubMenu = (subMenuHtml) => {
                    var refNode = query('.subMenu')[0];
                    refNode.innerHTML = subMenuHtml;
                };

                this.subMenuCallbacks = [];

                registerSubMenuCallbacks = function (callbackFunction) {
                    //register a method
                    this.subMenuCallbacks[callbackFunction.name] = callbackFunction;
                };

                triggerSubMenuCallback = function (callbackFunction) {
                    //register a method
                    this.subMenuCallbacks[callbackFunction]();
                };

                this.removeSubMenu = () => {
                    query('.subMenu')[0].innerHTML = '';
                    //query(".subMenuElement").forEach((link) => { domConstruct.destroy(link) });
                };
                //#endregion


                this.calendarForwards = () => {
                    this.calendarService.dateHelper.updateDate(true);
                    this.calendarService.setCalendarEventsForCurrentMonth();
                    this.loadCalendarPage();
                };

                this.calendarBackwards = () => {
                    this.calendarService.dateHelper.updateDate(false);
                    this.calendarService.setCalendarEventsForCurrentMonth();
                    this.loadCalendarPage();
                };

                this.openAddCalendarForm = (day) => {
                    this.calendarService.dateHelper.dayClicked = day;
                    dom.byId('addOrUpdateButton').innerHTML = 'Add';
                    form = registry.byId('addOrEditCalendarEvents');
                    form.set('title', `Add event on ${day}`);

                    var titleNode = query('#title')[0];
                    titleNode.value = "";
                    titleNode.placeholder = "title";

                    var timeNode = dom.byId('time');
                    timeNode.value = "";
                    timeNode.placeholder = "time";

                    var whereNode = dom.byId('where');
                    whereNode.value = "";
                    whereNode.placeholder = "where";

                    var whoNode = dom.byId('who');
                    whoNode.value = "";
                    whoNode.placeholder = "who";

                    dom.byId('id').value = "";

                    form.show();
                };

                this.openUpdateCalendarForm = (calendarEvent) => {
                    this.calendarService.dateHelper.dayClicked = calendarEvent.day;
                    this.eventIndex = calendarEvent.eventIndex;

                    dom.byId('addOrUpdateButton').innerHTML = 'Update';
                    form = registry.byId('addOrEditCalendarEvents');
                    form.set('title', `Update calendar event`);

                    dom.byId('id').value = calendarEvent.id;
                    var titleNode = dom.byId('title');
                    titleNode.value = calendarEvent.title;
                    var timeNode = dom.byId('time');
                    timeNode.value = calendarEvent.time;
                    var whereNode = dom.byId('where');
                    whereNode.value = calendarEvent.where;
                    var whoNode = query('#who')[0];
                    whoNode.value = calendarEvent.who;

                    titleNode.placeholder = "title";
                    timeNode.placeholder = "time";
                    whereNode.placeholder = "where";
                    whoNode.placeholder = "who";

                    form.show();
                };

                this.hideDialog = () => {
                    registry.byId("addOrEditCalendarEvents").hide();
                };

                this.createOrUpdateCalendarEvent = () => {
                    var title = dom.byId("title").value;
                    var time = dom.byId("time").value;
                    var who = dom.byId("who").value;
                    var where = dom.byId("where").value;
                    var id = dom.byId("id").value;

                    if (title.length < 2 || who.length < 2 || where.length < 2) {
                        alert('all values must be more than 2 characters');
                    }
                    else {
                        this.calendarService.post(title, time, who, where, id).then(() => {
                            this.calendarService.get().then(() => {
                                this.hideDialog();
                                this.loadCalendarPage();
                            });
                        });
                    }
                };

                this.deleteCalendarEvent = () => {
                    id = query('#id')[0].value;

                    this.calendarService.delete(id).then(() => {
                        this.calendarService.get().then((result) => {
                        }).then(() => {
                            this.hideDialog();
                            this.loadCalendarPage();
                        });
                    });
                };

                registerCalendarEventListeners = (dayArray) => {
                    this.onAddCalendarClick();
                    this.onUpdateCalendarEventClick(dayArray);
                };

                onAddCalendarClick = () => {
                    array.forEach(query('.calendar > div > .block > .add'), (block) => {
                        on(block, touch.press, (e) => {
                            console.log('add');
                            var day = e.srcElement.id;
                            openAddCalendarForm(day);
                        });
                    });
                };

                this.onUpdateCalendarEventClick = (dayArray) => {
                    array.forEach(query('.calendar > div > .block .calendarEventGuid'), (calendarEventGuidObject) => {
                        var tbody = calendarEventGuidObject.parentNode.parentNode;
                        var day = tbody.parentNode.parentNode.children[0].id;

                        var trEventGuidObject = calendarEventGuidObject.parentNode;
                        var trNodes = Array.prototype.slice.call(tbody.children);
                        var calendarEventGuidObjectIndex = trNodes.indexOf(trEventGuidObject);
                        var calendarEventTitle = calendarEventGuidObjectIndex + 1;
                        var calendarEventTitleObject = tbody.children[calendarEventTitle].children[0];

                        on(calendarEventTitleObject, "click", (evt) => {
                            eventIndex = Math.floor(calendarEventGuidObjectIndex / 2);
                            var calendarEvent = dayArray[day][eventIndex];//
                            calendarEvent.day = day;
                            openUpdateCalendarForm(calendarEvent);
                        });
                    });
                };

                this.setupMenuEvents = async () => {
                    array.forEach(query(`.navbar > a`), (link) => {
                        if (!link.classList.contains('subMenu')) {
                            on(link, "click", (evt) => {
                                pageLoader(evt);
                            });
                        }
                        on(link, mouse.enter, () => {
                            link.style.backgroundColor = "black";

                        });
                        on(link, mouse.leave, () => {
                            link.style.backgroundColor = "#333";
                        });
                    });
                };

                this.onSubMenuLinkHover = () => {
                    array.forEach(query(`.subMenu > a`), (link) => {
                        on(link, mouse.enter, function () {
                            link.style.backgroundColor = "red";
                        });
                        on(link, mouse.leave, function () {
                            link.style.backgroundColor = "#333";
                        });
                    });
                };

                this.getCurrentPage = () => {
                    return array.filter(query(`.main`), (page) => {
                        if (page.style.display === 'block') {
                            return page;
                        }
                    })[0];
                };

                this.getNewPage = (evt) => {
                    var newPageClass = evt.srcElement.id;
                    if (newPageClass == 'trends')
                        this.removeSubMenu();
                    else if (newPageClass == 'calendar')
                        this.createCalendarSubMenu();
                    return query(`.main.${newPageClass}`)[0];
                }

                this.pageLoader = (evt) => {
                    // there are two sets of content, one hidden one shown. you click a link,
                    // the one that is shown is faded out and then hidden. Then the other link is
                    // faded out, then set to shown and then faded in
                    var currentPage = getCurrentPage();
                    var newPage = getNewPage(evt);

                    // fade out current main page and then hide
                    var animStart = baseFx.fadeOut({
                        node: currentPage,
                        onEnd: () => {
                            domStyle.set(currentPage, {
                                display: 'none'
                            });
                        }
                    });
                    // shown new page and then fade out
                    var animMid = baseFx.fadeOut({
                        node: newPage,
                        duration: 0,
                        beforeBegin: () => {
                            domStyle.set(newPage, {
                                display: 'block'
                            });
                        }
                    });

                    /*var moveIn = baseFx.animateProperty({
                        easing: easing.linear,
                        duration: 500,
                        node: newPage,
                        properties: {
                            marginLeft: {
                              start: 0,
                              end: 400,
                              unit: "px"
                            }
                          }
                    }).play();*/

                    // now the new page can be faded in
                    var animEnd = baseFx.fadeIn({
                        node: newPage,
                    });

                    fx.chain([
                        animStart,
                        animMid,
                        animEnd,
                    ]).play();
                }
            });
    </script>

</body>

</html>